WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Управление" Height="450" Width="320.8" Topmost="True" Left="0" Top="0" MinWidth="320" MinHeight="450" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Margin="0,1,0,-1">

        <TextBlock Height="88" Margin="10,10,186.4,322"><Run Text="Перемещение"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock Margin="10,101,186,265" Height="53"><Run Text="Вращение"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="118"><Run Text="Масштабирование"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="171"><Run Text="Добавление"/><Run Text=":"/><LineBreak/><Run Text="     "/><Run Text="RB - "/><Run Text="Д"/><Run Text="обваить новую точку в выбранную фигуру"/><LineBreak/><Run Text="     "/><Run Text="LB -"/><Run Text=" "/><Run Text="Д"/><Run Text="обавить новую фигуру"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="133,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="171"><Run Text="Переключение фигур"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="133,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="171"><Run Text="Выбранная фигура "/><Run Text="обводится"/><Run Text=" синим, остальные красным"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="118"><Run Text="Выбор цвета"/><Run Text=":"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,367,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="118"><Run Text="Выход"/><Run Text=":"/><LineBreak/></TextBlock>
        <Button Background="Transparent" Content="W - Вперед"  HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top" Width="85" Click="ButtonW"/>
        <Button Background="Transparent" Content="A - Налево" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" Width="85" Click="ButtonA"/>
        <Button Background="Transparent" Content="S - Назад   " HorizontalAlignment="Left" Margin="18,63,0,0" VerticalAlignment="Top" Width="85" Click="ButtonS"/>
        <Button Background="Transparent" Content="D - Напрово" HorizontalAlignment="Left" Margin="18,82,0,0" VerticalAlignment="Top" Width="85" Click="ButtonD"/>
        <Button Background="Transparent" Content="Q - Нелево" HorizontalAlignment="Left" Margin="18,117,0,0" VerticalAlignment="Top" Width="85" Click="ButtonQ"/>
        <Button Background="Transparent" Content="E - Направо" HorizontalAlignment="Left" Margin="18,136,0,0" VerticalAlignment="Top" Width="85" Click="ButtonE"/>
        <TextBox x:Name="Color" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Margin="276,386,0,0" TextChanged="TextBox_TextChanged"/>
        <Button Background="Transparent" Content="R - Увеличить" HorizontalAlignment="Left" Margin="18,175,0,0" VerticalAlignment="Top" Width="85" Click="ButtonR"/>
        <Button Background="Transparent" Content="F - Уменьшить" HorizontalAlignment="Left" Margin="18,194,0,0" VerticalAlignment="Top" Width="85" Click="ButtonF"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,388,0,0" TextWrapping="Wrap" Text="Текущий цвет:" VerticalAlignment="Top" Width="81"/>
        <Button Background="Transparent" Content="1 - Красный" HorizontalAlignment="Left" Margin="18,232,0,0" VerticalAlignment="Top" Width="85" Click="Button1"/>
        <Button Background="Transparent" Content="2 - Орандже" HorizontalAlignment="Left" Margin="18,251,0,0" VerticalAlignment="Top" Width="85" Click="Button2"/>
        <Button Background="Transparent" Content="3 - Желтый" HorizontalAlignment="Left" Margin="18,270,0,0" VerticalAlignment="Top" Width="85" Click="Button3"/>
        <Button Background="Transparent" Content="4 - Зеленный" HorizontalAlignment="Left" Margin="18,289,0,0" VerticalAlignment="Top" Width="85" Click="Button4"/>
        <Button Background="Transparent" Content="5 - Голубой" HorizontalAlignment="Left" Margin="18,308,0,0" VerticalAlignment="Top" Width="85" Click="Button5"/>
        <Button Background="Transparent" Content="6 - Синий" HorizontalAlignment="Left" Margin="18,327,0,0" VerticalAlignment="Top" Width="85" Click="Button6"/>
        <Button Background="Transparent" Content="7 - Фиолет" HorizontalAlignment="Left" Margin="18,346,0,0" VerticalAlignment="Top" Width="85" Click="Button7"/>
        <Button Background="Transparent" Content="ESC - Выход" HorizontalAlignment="Left" Margin="18,386,0,0" VerticalAlignment="Top" Width="85" Click="ButtonESC"/>
        <Button Background="Transparent" Content="Left - Предыдущая" HorizontalAlignment="Left" Margin="146,113,0,0" VerticalAlignment="Top" Width="125" Click="ButtonLeft"/>
        <Button Background="Transparent" Content="Rigt - Следующий" HorizontalAlignment="Left" Margin="146,132,0,0" VerticalAlignment="Top" Width="125" Click="ButtonRight"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="171"><Run Text="Переключение режимов"/><Run Text=":"/></TextBlock>
        <Button Background="Transparent" Content="Up - Предыдущий" HorizontalAlignment="Left" Margin="122,215,0,0" VerticalAlignment="Top" Width="125" Click="ButtonUp"/>
        <Button Background="Transparent" Content="Down - Следующий" HorizontalAlignment="Left" Margin="122,234,0,0" VerticalAlignment="Top" Width="125" Click="ButtonDown"/>
        <TextBox x:Name="Up" HorizontalAlignment="Left" Height="21" Margin="258,195,0,0" TextWrapping="Wrap" Text="Точка" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="Mid" HorizontalAlignment="Left" Height="21" Margin="252,215,0,0" TextWrapping="Wrap" Text="Стандарт" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="Down" HorizontalAlignment="Left" Height="21" Margin="252,235,0,0" TextWrapping="Wrap" Text="Фигура" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="34"><Run Text="Цвет"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="181,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="56" Text="Добавить"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="56" Text="Убавить"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="56" Text="Красный"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="56" Text="Зеленный"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="56" Text="Синий"/>
        <Button Background="Transparent" Content="T" HorizontalAlignment="Left" Margin="178,302,0,0" VerticalAlignment="Top" Width="59" Click="ButtonT"/>
        <Button Background="Transparent" Content="Y" HorizontalAlignment="Left" Margin="236,302,0,0" VerticalAlignment="Top" Width="59" Click="ButtonY"/>
        <Button Background="Transparent" Content="G" HorizontalAlignment="Left" Margin="178,321,0,0" VerticalAlignment="Top" Width="59" Click="ButtonG"/>
        <Button Background="Transparent" Content="H" HorizontalAlignment="Left" Margin="236,321,0,0" VerticalAlignment="Top" Width="59" Click="ButtonH"/>
        <Button Background="Transparent" Content="B" HorizontalAlignment="Left" Margin="178,340,0,0" VerticalAlignment="Top" Width="59" Click="ButtonB"/>
        <Button Background="Transparent" Content="N" HorizontalAlignment="Left" Margin="236,340,0,0" VerticalAlignment="Top" Width="59" Click="ButtonN"/>
    </Grid>
</Window>
